<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 한솔제지 공통 외부 스타일 -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- 한솔제지 서브페이지 공통 스타일 -->
    <link rel="stylesheet" href="./css/sub-page.css">
    <title>한솔제지</title>
    <style>
        h2.l-tit + .img-box{
            margin-bottom:120px;
        }
        .tab-nav,.sec .art{
            width:100%;
        }
        .tab-nav{
            display:flex;
            flex-flow:row nowrap;
            margin-bottom:100px;
        }
        .tab-nav li{
            position:relative;
            width:248px;
            height:82px;
            background:#eee;
            border-bottom:2px solid #00f;
            font-weight:500;
            font-size:22px;
            color:#888;
            text-align:center;
            line-height:82px;
        }
        .tab-nav li.active{
            border:2px solid #00f;
            border-bottom:none;
            background:#fff;
            font-weight:700;
            color:#00f;
        }
        .tab-nav li::after{
            position:absolute;
            right:0;
            top:0;
            content: '';
            display: block;
            width:2px;
            height:80px;
            background:#fff;

        }
      .tab-nav li.active::after,
      .tab-nav li:last-child::after{
        display:none;
      }
      .sec .art{
        flex-flow:row nowrap;
        justify-content:space-between;
        margin-bottom:120px;
      }
      .sec .art h3{
        order:initial;
        /*초기설정으로 돌아가리*/
      }
      .art .art-cons{
        display:flex;
        flex-flow:row wrap;
        width:820px;
      }
      .art .art-cons h4,
      .art .art-cons p,
      .art .art-cons .img-box{
        width:100%;
        order:initial;
      }
      .art01 .art-cons h4{
        margin-bottom:26px;
        font-weight:500;
        font-size:20px;
        color:#0a0;
      }
      .art01 .art-cons p.w-33{
        width:33.3333%;
      }
      .art-cons .tmp{
        display:flex;
        justify-content:center;
        align-items:center;
        margin-bottom:50px;
        padding:0 20px;
        height:200px;
        border:1px solid #0a0;
        border-radius:100px;
        font-size:17px;
        line-height:36px;
        text-align:center;
      }
      .art01 .art-cons p:nth-child(6){
        height:70px;
        margin-bottom:56px;
        background:#0a0;
        border-radius:35px;
        font-weight:700;
        font-size:22px;
        color:#fff;
        line-height:70px;
        text-align:center;
      }
      .w-33:not(.tmp){
        display:flex;
        margin-bottom:56px;
        font-size:18px;
        line-height:36px;
      }
      .w-33:not(.tmp) span{
        width:25px;
        font-size:16px;
        color:#0a0;
      }
      .art-cons p:last-of-type{
        font-size:18px;
        line-height:36px;
      }

      .art02 .img-box{
        margin-bottom:20px;
      }
      .sec .art03{
        margin-bottom:0;
      }
      .art03 p{
        margin-bottom:55px;
      }
      .art03 ul{
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        padding:24px 0 30px;
        font-weight:300;
        line-height:24px;
      }
      .art03 li{
        width:95%;
        margin-bottom:24px;
        padding-left:25px;
        display:flex;
      }
      .art03 li:last-child{
        margin-bottom:0;
      }
      .art03 li::before{
        content:'-';
        display:inline-block;
        width:15px;
      }



    </style>

</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <h1>
                    <a class="logo before after" href="./index.html">
                        <span>Hansol</span><span>한솔제지</span>
                    </a>
                </h1>
                <nav>
                    <ul class="main-nav">
                        <li>
                            <!-- ::before -->
                            <a href="./product.html">제품소개</a>
                            <ul class="sub-nav">
                                <li><a href="#">인스퍼</a></li>
                                <li><a href="#">인쇄용지</a></li>
                                <li><a href="#">산업용지</a></li>
                                <li><a href="#">특수지</a></li>
                                <li><a href="#">감열지</a></li>
                                <li><a href="#">신소재</a></li>
                            </ul>
                            <!-- ::after -->
                        </li>
                        <li>
                            <a href="./company.html">회사소개</a>
                            <ul class="sub-nav">
                                <li><a href="./company.html">한솔제지</a></li>
                                <li><a href="#">이념과 비전</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">CEO인사</a></li>
                                <li><a href="#">문화사업</a></li>
                                <li><a href="#">사업장소개</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./environ.html">지속가능경영</a>
                            <ul class="sub-nav">
                                <li><a href="./environ.html">그린경영</a></li>
                                <li><a href="#">사회책임경영</a></li>
                                <li><a href="#">인권경영</a></li>
                                <li><a href="#">기업지배구조</a></li>
                                <li><a href="#">자료실</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./ir.html">투자정보</a>
                            <ul class="sub-nav">
                                <li><a href="./ir.html">재무정보</a></li>
                                <li><a href="#">공시정보</a></li>
                                <li><a href="#">배당현황</a></li>
                                <li><a href="#">전자공고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">인재채용</a>
                            <ul class="sub-nav">
                                <li><a href="#">인사제도</a></li>
                                <li><a href="#">채용정보</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">소식</a>
                            <ul class="sub-nav">
                                <li><a href="#">뉴스</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="q-nav">
                    <ul>
                        <li><a href="#">고객문의</a></li>
                        <li><a href="https://www.hansolexhibition.com/">가상전시관</a></li>
                        <li><a href="#">Eng</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section class="sec sec-environ">
            <div class="container">
                <h2 class="l-tit">그린경영</h2>
                <div class="img-box"><img src="./imgs/g_banner.jpg" alt="그린경영"></div>
                <ul class="tab-nav">
                    <li class="active"><a href="#">녹색 비전 및 방침</a></li>
                    <li><a href="#">기후변화 대응</a></li>
                    <li><a href="#">Material Flow</a></li>
                    <li><a href="#">친환경 인증</a></li>
                    <li><a href="#">친환경 제품</a></li>
                </ul>

                
                <article class="art art01">
                    <h3 class="s-tit">녹색경영방침</h3>
                    
                    <div class="art-cons">
                        <h4>기본이념</h4>
                        <p class="w-33 tmp">기업의 사회적 책임과 윤리를<br>깊이 인식하고 기업활동의 전<br>영역에서 환경과 조화를 이룬다.</p>
                        <p class="w-33 tmp">도전과 창의를 통한 진취적인<br>환경경영을 실천한다.</p>
                        <p class="w-33 tmp">지구 차원의 환경보전활동을<br>선도한다.</p>

                        <h4>행동지침</h4>
                        <p>모든 한솔인은 아래의 행동지침을 경영의 최우선 과제로 인식하고 실천하고 있습니다.</p>

                        <p class="w-33"><span>01</span>기업활동 전 영역에서<br>‘개발과 보전의 조화’를 추구</p>
                        <p class="w-33"><span>02</span>환경상품과 서비스의 확대를 통해<br>지구환경부하를 최소화</p>
                        <p class="w-33"><span>03</span>환경보전활동을 선도함으로써<br>환경공동체를 달성</p>

                        <p>한솔제지는 '푸른 지구 실현으로 세계적 환경기업 달성'이라는 녹색경영 비전을 수립하고 녹색경영체계를 구축하여 친환경 녹색기업으로서 선도적인 역할을 수행하고 있습니다. 한솔제지는 1993년 환경헌장을 선포한 이후 경영 전반에 걸쳐 환경 영향을 최소화하기 위한 환경경영시스템(ISO14001)을 도입하고 각 사업장을 녹색기업으로 지정하여 운영하는 등 환경경영 활동과 환경보전활동에 노력하고 있습니다.</p>
                    </div>                    
                </article>

                <article class="art art02">
                    <h3 class="s-tit">녹색경영전략</h3>
                    <div class="art-cons">
                        <div class="img-box">
                            <a href="#"><img src="./imgs/img_g_map.png" alt="map"></a>
                        </div>
                        <p class="m-txt">한솔제지는 녹색경영 비전을 달성하기 위한 체계적인 활동을 수행하고자 녹색경영전략을 수립하였습니다. 특히, 2020년 대비 2030년까지 온실가스 감축량을 10% 줄이고, 친환경 인증제품 판매비율을 60%까지 올리는 목표를 제시하고 제지연합회 모니터링과 전사 환경분과위원회를 통해 신규 또는 강화되는 환경 규제에 대한 사업장별 Risk 및 대응 방법론을 논의하고 개선방안을 실행하고 있습니다. 또한 제지 제품 생산 전 과정에서의 온실가스를 저감하는 방안을 도입하고, 친환경 분야에 신규 사업으로써, 친환경 식품 패키징, 친환경 목질계 신소재 등에 대한 투자를 지속하고 직접 감축, 간접 감축 전략을 통해 ‘2050 Net-Zero’를 달성 할 예정입니다.</p>
                    </div>                   
                </article>

                <article class="art art03">
                    <h3 class="s-tit">녹색구매방침</h3>
                    <div class="art-cons">
                        <p class="m-txt">한솔제지는 "푸른 지구 실현으로 세계적 환경기업 달성"이라는 녹색경영 달성을 위하여, 녹색구매 활동을 통해 당사 제품 이용자와 사회에 대한 책임을 다하고자 구매활동 時, 다음의 원칙을 준수한다.</p>
                        <ul>
                            <li>모든 구매활동은, 천연자원, 환경보전을 위한 법규준수와 사회적 책임을 다한다.</li>
                            <li>모든 구매활동은, 친환경제품, 자원소모 축소제품, 유해화학물질 저사용제품 공급사를 발굴하기 위해 지속적인 노력을 다한다.</li>
                            <li>모든 구매활동은, 품질, 가격 외 제품 환경성 검토 후, 친환경 제품 상품을 우선적으로 검토한다.</li>
                            <li>모든 구매활동은, 당사 녹색구매 방침에 대하여 공급사에 공유하고, 현실화하도록 협력관계 구축 및 개선활동을 독려한다.</li>
                            <li>모든 구매활동은, 정기적인 업체평가를 통하여, 품질, 환경, 서비스 향상을 위해 노력하는 우수한 공급자로부터 원부재료 구매활동을 한다.</li>
                        </ul>
                    </div>
                </article>

            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="footer-logo">
                    <a class="logo before after" href="./index.html">
                        <span>Hansol</span><span>한솔제지</span>
                    </a>
                </div>
                <address>서울 중구 을지로 100(을지로2가) 파인애비뉴 B동 23~24층<br>Copyright 2020. Hansol Paper., Ltd All reights reserved.</address>
                <div class="footer-nav">
                    <strong><a href="#">개인정보처리방침</a></strong>
                    <select>
                        <option disabled selected>Family Site</option>
                        <option>한솔정유</option>
                        <option>한솔미디어</option>
                        <option>한솔엔터</option>
                        <option>한솔전자</option>
                        <option>한솔건축</option>
                    </select>
                    <a href="https://www.instagram.com/hansolpaper_official/" class="sns insta">인스타</a>
                    <a href="https://www.facebook.com/hansolpaper" class="sns face">페이스북</a>
                    
                </div>
            </div>
        </footer>
    </section>

    
</body>
</html>